<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>Enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackageId>EasyWebSockets</PackageId>
    <Version>1.0.0</Version>
    <AssemblyName>EasyWebSockets</AssemblyName>
    <PackageProjectUrl>https://github.com/netcorebcn/easywebsockets</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Web sockets wrapper for sample applications</Description>
    <Copyright>Copyright Pau Lopez 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
