<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EasyWebSockets</PackageId>
    <Version>0.1.0</Version>
    <AssemblyName>EasyWebSockets</AssemblyName>
    <PackageProjectUrl>https://github.com/netcorebcn/easywebsockets</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Web sockets wrapper for sample applications</Description>
    <Copyright>Copyright Pau Lopez 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
