# easywebsockets

./: .gitignore  easywebsockets.sln  publish.sh
samples/WebSocketsSample/: Program.cs  Startup.cs  WebSocketsSample.csproj
samples/WebSocketsSample/wwwroot/: index.html
src/EasyWebSockets/: EasyWebSockets.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
